MONGO_URI=mongodb+srv://shubham:12345@cluster1.hqzms.mongodb.net/
PORT=4000
PASSWORD=1234
JWT_SECRET=jayshreeram

MAIL_PASSWORD=localdail@123
EMAIL=localdialmodule@gmail.com
FRONTEND_URL=http://localhost:5173

REMAIL=shoadw558@gmail.com
SMTP_EMAIL=localdialmodule@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo

RAZORPAY_KEY_ID=rzp_test_qLvM3i0PO1VLdD
RAZORPAY_KEY_SECRET=2DGBWHmxLy8Iot7EHLPJzieZ


CLOUDINARY_CLOUD_NAME=dazhseifl
CLOUDINARY_API_KEY=533332658848188
CLOUDINARY_API_SECRET=RcZAvcgkNpBCXnX53bTX2iAr7ck


backenddeployment=https://localdial2-4.onrender.com

VITE_API_BASE_URL=https://localdial2-4.onrender.com
VITE_SOME_KEY=1234

GEMINI_API_KEY=AIzaSyAqB8jPb2EKAu05p5yOiuATXj4_4J5f0Oc